spring.application.name=ecommerce

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=compass
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Secret Token
api.security.token.secret=compass